#Servicio centralizado
CONFIG_SERVER_PORT=8888

# Puertos de los microservicios parametrizados en Traefik
PORT_INVENTORY=8001
PORT_PURCHASE=8002
PORT_SHOP=8003
PORT_SUPPLIER=8004
PORT_PROMOTIONS=8005
PORT_USERMEMBERSHIP=8006
PORT_MEMBERSHIP=8007

# (Opcional) Si quisieras parametrizar también estos servicios
# PORT_AUTH=8000
# PORT_KEYCLOAK=8080
# PORT_CONSUL=8500

#Para keycloak
ENV=development

KEYCLOAK_SERVER_URL=http://keycloak:8080
KEYCLOAK_REALM=master
KEYCLOAK_CLIENT_ID=ezto-client
KEYCLOAK_CLIENT_SECRET=ezto-secret
KEYCLOAK_USERNAME=admin
KEYCLOAK_PASSWORD=admin

CONFIG_URL=http://config-server:8888
# Credenciales Basic Auth de tu Config-Server (mismas que en config-server/.env)
CFG_USER=admin
CFG_PWD=SuperSecreto123